{
    "name": "rdx/pathe-thuis",
    "type": "project",
    "require": {
        "rdx/db": "^1.25",
        "rdx/js-dom": "^1.6",
        "guzzlehttp/guzzle": "^7.4",
        "rdx/imdb-user-api": "dev-master"
    },
    "autoload": {
        "files": [
            "inc.functions.php"
        ],
        "psr-4": {
            "rdx\\pathethuis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ]
}
